####################################
# Application
####################################
NODE_ENV=production
PORT=3001

# ===== Postgres Init (for docker-compose) =====
POSTGRES_DB=cyber_mood
POSTGRES_USER=randy
POSTGRES_PASSWORD=password

####################################
# Database (Prisma)
####################################
# 示例：
# postgresql://user:password@postgres:5432/dbname
DATABASE_URL=

####################################
# Security
####################################
# JWT / Session / Crypto
JWT_SECRET=

####################################
# Upload / Storage
####################################
# 文件上传在容器内的目录
UPLOAD_DIR=/app/uploads
UPLOAD_STRATEGY=local # local|cos，local 表示只存本地

####################################
# Optional: Logging / Debug
####################################
LOG_LEVEL=info


# 以下仅在使用 COS 时需要
COS_SECRET_ID=your-tencent-secret-id
COS_SECRET_KEY=your-tencent-secret-key
COS_BUCKET=your-bucket-123456
COS_REGION=ap-shanghai
COS_PREFIX=uploads/
COS_BASE_URL=https://your-bucket-123456.cos.ap-shanghai.myqcloud.com
